spring.datasource.url=jdbc:mysql://localhost:3306/unitech?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true